# Loja

./: Loja.sln
Loja.Core/: Loja.Core.csproj
Loja.Core.Shared/: Loja.Core.Shared.csproj
Loja.Core.Shared/ModelViews/Cliente/: AtualizarClienteModelView.cs  ClienteModelView.cs
Loja.Core.Shared/ModelViews/Endereco/: EnderecoModelView.cs
Loja.Core.Shared/ModelViews/Erro/: ErrorResponseModelView.cs
Loja.Core.Shared/ModelViews/Especialidade/: EspecialidadeModelView.cs  NovaEspecialidadeModelView.cs  ReferenciaEspecialidade.cs
Loja.Core.Shared/ModelViews/Medico/: AtualizarMedicoModelView.cs  MedicoView.cs  NovoMedicoView.cs
Loja.Core.Shared/ModelViews/Telefone/: TelefoneModelView.cs
Loja.Core/Domain/: Cliente.cs  Endereco.cs  Especialidade.cs  Medico.cs  Medico_Especialidade.cs  Telefone.cs
Loja.Data/: Loja.Data.csproj
Loja.Data/Configuration/: ClienteConfiguration.cs  EnderecoConfiguration.cs  EspecialidadeConfiguration.cs  MedicoConfiguration.cs  Medico_EspecialidadeConfiguration.cs  TelefoneConfiguration.cs
Loja.Data/Context/: LojaContext.cs
Loja.Data/Migrations/: 20220728222837_Inicial.Designer.cs  20220728222837_Inicial.cs  20220729184237_addCamposCliente.Designer.cs  20220729184237_addCamposCliente.cs  20220729200211_addCampos_DataCriacao_e_DataUltimaAtualizacao.Designer.cs  20220729200211_addCampos_DataCriacao_e_DataUltimaAtualizacao.cs  20220802171256_tamanhoDoNome.Designer.cs  20220802171256_tamanhoDoNome.cs  20220805183826_TabelaEndereco.Designer.cs  20220805183826_TabelaEndereco.cs  20221213190645_Telefones_1XM.Designer.cs  20221213190645_Telefones_1XM.cs  20221216184329_Medico_Especialidade_MxM.Designer.cs  20221216184329_Medico_Especialidade_MxM.cs  LojaContextModelSnapshot.cs
Loja.Data/Repositories/: ClienteRepository.cs  MedicoRepository.cs
Loja.Manager/: Loja.Manager.csproj
Loja.Manager/Implementations/: ClienteService.cs  MedicoService.cs
Loja.Manager/Interfaces/: IClienteRepository.cs  IClienteService.cs  IMedicoRepository.cs  IMedicoService.cs
Loja.Manager/Mappings/: AtualizarClienteModelViewMappingProfile.cs  ClienteModelViewMappingProfile.cs  MedicoModelViewMappingProfile.cs
Loja.Manager/Validator/: AtualizarClienteModelViewValidator.cs  ClienteModelViewValidator.cs  EnderecoModelViewValidator.cs  TelefoneModelViewValidator.cs
Loja.Tests/: UnitTest1.cs
Loja.WebApi/: Dockerfile  Loja.Core.Shared.xml  Loja.WebApi.csproj  Loja.WebApi.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log20221216.txt
Loja.WebApi/Configuration/: AutoMapperConfiguration.cs  DataBaseConfiguration.cs  DependencyInjectionConfiguration.cs  FluentValidationConfiguration.cs  SwaggerConfiguration.cs
Loja.WebApi/Controllers/: ClientesController.cs  ErrorController.cs  MedicosController.cs
Loja.WebApi/Properties/: launchSettings.json
